<!DOCTYPE html>
<html>
<head>
<a  href="https://www.facebook.com/profile.php?id=100078784611998&mibextid=ZbWKwL " style="background: rgb(78, 78, 75); border: none; box-sizing: inherit; color: white; display: inline-block; font-family: &quot;Hammersmith One&quot;, Tahoma, Arial; font-size: 1.125rem; margin: 0px 0.3em 30px 0px; outline: 0px; padding: 0.4em 1.6em; text-decoration-line: none; text-transform: uppercase; transition: all 0.3s ease;" target="_blank">facebook của hiền cute ấn vào đêy</a>
  <title>trang wed của hiền </title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>Trang wed dành riêng cho hiền </h1>  
  <video controls poster=" ffff.jpg">
    <source src="tai.jpg.mp4 ">  
  </video>
  <br>
  <img src="ffff.jpg" alt="khong bi dien" width="300px" height="500px">
  <img src="368572053_826397339105288_8892773648166770681_n.jpg" alt="khong bi dien" width="300px" height="500px">
  <img src="367595093_269170892560452_46507836748096790_n.jpg" alt="khong bi dien" width="300px" height="500px">
<p>đêy là 1 nhưng hình ảnh phát biểu về bé hiền nhưng bé ta rất bướng bỉnh nhiều khio không được bình thường nên hơi bị hâm nói luon là bé bị thần kinh</p>
</body>
</html>